<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="refresh" content="0; url='https://hokoriagov.net'" />
		<title>the hokoria project</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css"/>
		<link rel="stylesheet" href="/fonts"/>
		<link rel="stylesheet" href="/css/style.css" />
		<meta name="description" content="woah government wow" />
		<meta name="author" content="belowthemoonlight" />
		<meta name="theme-color" content="#121247">
		<link rel="icon" href="/favicon.png" />
	</head>
	<body>
		<p>Going to the Hokorian Government's website... Still not redirected? <a href="https://hokoriagov.net">Click here!</a></p>
	</body>
</html>